In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
teacher_rating = pd.read_csv('../data/best-states-for-teachers-2023.csv')
teacher_rating

,fips,state,densityMi,pop2023,pop2022,pop2020,pop2019,pop2010,growthRate,growth,growthSince2010,TeacherScore,OppCompRank,WorkEnvRank,AvgTeacherPay,Region
0,1,Alabama,100.67620,5098746,5074296,5031362,5006199.4,4779736,0.00482,24450,0.06674,41.90,31,35,"$55,834",South
1,2,Alaska,1.28449,732984,733583,732923,730653.8,710231,-0.00082,-599,0.03204,41.58,15,50,"$73,722",West
2,4,Arizona,65.61541,7453517,7359197,7179943,7101150.4,6392017,0.01282,94320,0.16607,40.69,19,48,"$54,580",West
3,5,Arkansas,58.86715,3063152,3045637,3014195,3004367.3,2915918,0.00575,17515,0.05049,41.03,26,45,"$52,486",South
4,6,California,249.81347,38915693,39029342,39501653,39276883.3,37253956,-0.00291,-113649,0.04461,47.70,4,46,"$87,275",West
5,8,Colorado,56.62333,5868555,5839926,5784865,5709298.1,5029196,0.00490,28629,0.16690,39.76,41,31,"$58,481",West
6,9,Connecticut,749.49504,3629055,3626205,3597362,3595035.5,3574097,0.00079,2850,0.01538,51.14,27,6,"$81,185",Northeast
7,10,Delaware,529.49461,1031985,1018396,992114,982696.0,897934,0.01334,13589,0.14929,48.66,45,1,"$65,647",Northeast
8,12,Florida,422.59351,22661577,22244823,21589602,21310772.8,18801310,0.01873,416754,0.20532,54.72,8,8,"$51,230",South
9,13,Georgia,191.91701,11037723,10912876,10729828,10625610.5,9687653,0.01144,124847,0.13936,51.21,5,30,"$61,249",South
10,15,Hawaii,223.14152,1433238,1440196,1451043,1441968.8,1360301,-0.00483,-6958,0.05362,35.21,47,41,"$67,000",West
11,16,Idaho,23.88287,1973752,1939033,1849202,1821040.0,1567582,0.01791,34719,0.25911,47.27,7,42,"$54,232",West
12,17,Illinois,224.74459,12477595,12582032,12786580,12790985.2,12830632,-0.00830,-104437,-0.02752,49.08,12,22,"$72,301",Midwest
13,18,Indiana,191.27287,6852542,6833037,6788799,6758299.3,6483802,0.00285,19505,0.05687,50.82,17,9,"$54,126",Midwest
14,19,Iowa,57.34903,3203345,3200517,3190571,3176149.4,3046355,0.00088,2828,0.05153,41.75,44,19,"$59,262",Midwest
15,20,Kansas,35.91504,2936378,2937150,2937919,2929438.9,2853118,-0.00026,-772,0.02918,42.59,21,43,"$54,815",Midwest
16,21,Kentucky,114.42109,4518031,4512310,4507445,4490637.2,4339367,0.00127,5721,0.04117,44.01,32,21,"$54,574",South
17,22,Louisiana,105.39265,4553384,4590241,4651664,4639834.8,4533372,-0.00803,-36857,0.00441,40.58,40,27,"$52,376",South
18,23,Maine,45.17855,1393442,1385340,1363557,1360037.4,1328361,0.00585,8102,0.04899,36.72,50,15,"$58,757",Northeast
19,24,Maryland,634.04862,6154710,6164660,6173205,6133239.7,5773552,-0.00161,-9950,0.06602,54.52,16,2,"$75,766",Northeast
20,25,Massachusetts,894.13564,6974258,6981974,6995729,6950919.0,6547629,-0.00111,-7716,0.06516,52.01,22,5,"$88,903",Northeast
21,26,Michigan,177.41244,10030722,10034113,10069577,10050983.3,9883640,-0.00034,-3391,0.01488,40.35,39,29,"$65,198",Midwest
22,27,Minnesota,71.87131,5722897,5717184,5709852,5669259.3,5303925,0.00100,5713,0.07899,45.24,28,24,"$68,491",Midwest
23,28,Mississippi,62.45398,2930528,2940057,2958141,2959056.6,2967297,-0.00324,-9529,-0.01239,46.99,13,32,"$47,162",South
24,29,Missouri,89.98998,6186091,6177957,6153998,6137490.9,5988927,0.00132,8134,0.03292,38.24,38,40,"$52,481",Midwest
25,30,Montana,7.82919,1139507,1122867,1087075,1077309.0,989415,0.01482,16640,0.15170,41.00,37,28,"$53,628",West
26,31,Nebraska,25.67286,1972292,1967923,1962642,1949011.9,1826341,0.00222,4369,0.07991,42.84,42,16,"$57,420",Midwest
27,32,Nevada,29.23222,3209142,3177772,3115648,3074138.3,2700551,0.00987,31370,0.18833,37.01,35,47,"$57,804",West
28,33,New Hampshire,156.70245,1402957,1395231,1378587,1372375.3,1316470,0.00554,7726,0.06570,33.58,51,10,"$62,783",Northeast
29,34,New Jersey,1258.55820,9255437,9261699,9271689,9223709.5,8791894,-0.00068,-6262,0.05272,51.69,24,4,"$79,045",Northeast
30,35,New Mexico,17.39527,2110011,2113344,2118390,2112468.9,2059179,-0.00158,-3333,0.02469,38.61,20,51,"$54,272",West
31,36,New York,413.71663,19496810,19677151,20108296,20035276.6,19378102,-0.00916,-180341,0.00613,58.33,6,3,"$92,222",Northeast
32,37,North Carolina,222.79940,10832061,10698973,10449445,10358048.8,9535483,0.01244,133088,0.13597,45.75,11,38,"$53,644",South
33,38,North Dakota,11.31271,780588,779261,779518,768825.3,672591,0.00170,1327,0.16057,51.92,25,7,"$55,769",Midwest
34,39,Ohio,287.50579,11747774,11756058,11797517,11771415.7,11536504,-0.00070,-8284,0.01831,42.00,29,37,"$63,153",Midwest
35,40,Oklahoma,59.01851,4048375,4019800,3964912,3943555.9,3751351,0.00711,28575,0.07918,40.27,18,49,"$54,804",South
36,41,Oregon,44.00522,4223973,4240137,4244795,4203422.9,3831074,-0.00381,-16164,0.10256,46.38,10,36,"$69,671",West
37,42,Pennsylvania,289.02749,12931957,12972008,12994440,12965233.9,12702379,-0.00309,-40051,0.01807,50.70,14,14,"$72,428",Northeast
38,44,Rhode Island,1054.62573,1090483,1093734,1096345,1091967.2,1052567,-0.00297,-3251,0.03602,38.80,46,25,"$76,852",Northeast
39,45,South Carolina,178.70337,5372002,5282634,5131848,5081199.6,4625364,0.01692,89368,0.16142,41.80,23,44,"$53,393",South
40,46,South Dakota,12.18140,923484,909824,887799,880437.1,814180,0.01501,13660,0.13425,41.96,30,34,"$49,761",Midwest
41,47,Tennessee,173.01630,7134327,7051339,6925619,6867667.6,6346105,0.01177,82988,0.12421,39.09,43,33,"$53,619",South
42,48,Texas,116.75553,30500280,30029572,29232474,28823782.7,25145561,0.01567,470708,0.21295,49.94,9,26,"$58,887",South
43,49,Utah,41.65130,3422487,3380800,3283785,3231795.0,2763885,0.01233,41687,0.23829,57.19,2,12,"$58,619",West
44,50,Vermont,70.21330,647156,647064,642893,641177.8,625741,0.00014,92,0.03422,37.21,49,17,"$62,866",Northeast
45,51,Virginia,220.55895,8709873,8683619,8636471,8572926.3,8001024,0.00302,26254,0.08859,60.56,1,11,"$59,965",South
46,53,Washington,117.83476,7830827,7785786,7724031,7624081.9,6724540,0.00579,45041,0.16451,56.33,3,13,"$81,586",West
47,54,West Virginia,73.41651,1764786,1775156,1791420,1797577.4,1852994,-0.00584,-10370,-0.04760,43.70,34,20,"$50,315",South
48,55,Wisconsin,109.03241,5904977,5892539,5896271,5875342.5,5686986,0.00211,12438,0.03833,42.85,33,23,"$60,453",Midwest
49,56,Wyoming,6.00743,583279,581381,577605,576207.1,563626,0.00326,1898,0.03487,43.49,36,18,"$60,820",West

In [3]:
satisfaction = teacher_rating[['state', 'Region','TeacherScore', 'AvgTeacherPay']]

In [4]:
satisfaction

             state     Region  TeacherScore AvgTeacherPay
0          Alabama      South         41.90      $55,834
1           Alaska       West         41.58      $73,722
2          Arizona       West         40.69      $54,580
3         Arkansas      South         41.03      $52,486
4       California       West         47.70      $87,275
5         Colorado       West         39.76      $58,481
6      Connecticut  Northeast         51.14      $81,185
7         Delaware  Northeast         48.66      $65,647
8          Florida      South         54.72      $51,230
9          Georgia      South         51.21      $61,249
10          Hawaii       West         35.21      $67,000
11           Idaho       West         47.27      $54,232
12        Illinois    Midwest         49.08      $72,301
13         Indiana    Midwest         50.82      $54,126
14            Iowa    Midwest         41.75      $59,262
15          Kansas    Midwest         42.59      $54,815
16        Kentucky      South         44.01      $54,574
17       Louisiana      South         40.58      $52,376
18           Maine  Northeast         36.72      $58,757
19        Maryland  Northeast         54.52      $75,766
20   Massachusetts  Northeast         52.01      $88,903
21        Michigan    Midwest         40.35      $65,198
22       Minnesota    Midwest         45.24      $68,491
23     Mississippi      South         46.99      $47,162
24        Missouri    Midwest         38.24      $52,481
25         Montana       West         41.00      $53,628
26        Nebraska    Midwest         42.84      $57,420
27          Nevada       West         37.01      $57,804
28   New Hampshire  Northeast         33.58      $62,783
29      New Jersey  Northeast         51.69      $79,045
30      New Mexico       West         38.61      $54,272
31        New York  Northeast         58.33      $92,222
32  North Carolina      South         45.75      $53,644
33    North Dakota    Midwest         51.92      $55,769
34            Ohio    Midwest         42.00      $63,153
35        Oklahoma      South         40.27      $54,804
36          Oregon       West         46.38      $69,671
37    Pennsylvania  Northeast         50.70      $72,428
38    Rhode Island  Northeast         38.80      $76,852
39  South Carolina      South         41.80      $53,393
40    South Dakota    Midwest         41.96      $49,761
41       Tennessee      South         39.09      $53,619
42           Texas      South         49.94      $58,887
43            Utah       West         57.19      $58,619
44         Vermont  Northeast         37.21      $62,866
45        Virginia      South         60.56      $59,965
46      Washington       West         56.33      $81,586
47   West Virginia      South         43.70      $50,315
48       Wisconsin    Midwest         42.85      $60,453
49         Wyoming       West         43.49      $60,820

In [5]:
Average_Rating = satisfaction[['Region', 'TeacherScore']]
Average_Rating

       Region  TeacherScore
0       South         41.90
1        West         41.58
2        West         40.69
3       South         41.03
4        West         47.70
5        West         39.76
6   Northeast         51.14
7   Northeast         48.66
8       South         54.72
9       South         51.21
10       West         35.21
11       West         47.27
12    Midwest         49.08
13    Midwest         50.82
14    Midwest         41.75
15    Midwest         42.59
16      South         44.01
17      South         40.58
18  Northeast         36.72
19  Northeast         54.52
20  Northeast         52.01
21    Midwest         40.35
22    Midwest         45.24
23      South         46.99
24    Midwest         38.24
25       West         41.00
26    Midwest         42.84
27       West         37.01
28  Northeast         33.58
29  Northeast         51.69
30       West         38.61
31  Northeast         58.33
32      South         45.75
33    Midwest         51.92
34    Midwest         42.00
35      South         40.27
36       West         46.38
37  Northeast         50.70
38  Northeast         38.80
39      South         41.80
40    Midwest         41.96
41      South         39.09
42      South         49.94
43       West         57.19
44  Northeast         37.21
45      South         60.56
46       West         56.33
47      South         43.70
48    Midwest         42.85
49       West         43.49

In [6]:
Average_Rating.groupby('Region').mean()

           TeacherScore
Region
Midwest       44.136667
Northeast     46.669091
South         45.825000
West          44.016923

In [7]:
Average_Pay = satisfaction[['Region', 'AvgTeacherPay']]
Average_Pay

       Region AvgTeacherPay
0       South      $55,834
1        West      $73,722
2        West      $54,580
3       South      $52,486
4        West      $87,275
5        West      $58,481
6   Northeast      $81,185
7   Northeast      $65,647
8       South      $51,230
9       South      $61,249
10       West      $67,000
11       West      $54,232
12    Midwest      $72,301
13    Midwest      $54,126
14    Midwest      $59,262
15    Midwest      $54,815
16      South      $54,574
17      South      $52,376
18  Northeast      $58,757
19  Northeast      $75,766
20  Northeast      $88,903
21    Midwest      $65,198
22    Midwest      $68,491
23      South      $47,162
24    Midwest      $52,481
25       West      $53,628
26    Midwest      $57,420
27       West      $57,804
28  Northeast      $62,783
29  Northeast      $79,045
30       West      $54,272
31  Northeast      $92,222
32      South      $53,644
33    Midwest      $55,769
34    Midwest      $63,153
35      South      $54,804
36       West      $69,671
37  Northeast      $72,428
38  Northeast      $76,852
39      South      $53,393
40    Midwest      $49,761
41      South      $53,619
42      South      $58,887
43       West      $58,619
44  Northeast      $62,866
45      South      $59,965
46       West      $81,586
47      South      $50,315
48    Midwest      $60,453
49       West      $60,820

In [8]:
avg_pay = Average_Pay['AvgTeacherPay'].replace('[\$,]', '', regex=True).astype(int)
avg_pay

0     55834
1     73722
2     54580
3     52486
4     87275
5     58481
6     81185
7     65647
8     51230
9     61249
10    67000
11    54232
12    72301
13    54126
14    59262
15    54815
16    54574
17    52376
18    58757
19    75766
20    88903
21    65198
22    68491
23    47162
24    52481
25    53628
26    57420
27    57804
28    62783
29    79045
30    54272
31    92222
32    53644
33    55769
34    63153
35    54804
36    69671
37    72428
38    76852
39    53393
40    49761
41    53619
42    58887
43    58619
44    62866
45    59965
46    81586
47    50315
48    60453
49    60820
Name: AvgTeacherPay, dtype: int32

In [9]:
pay = Average_Pay
pay['AvgTeacherPay'] = pay['AvgTeacherPay'].replace('[\$,]', '', regex=True).astype(int)
pay

C:\Users\brenn\AppData\Local\Temp\ipykernel_1200\682898715.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pay['AvgTeacherPay'] = pay['AvgTeacherPay'].replace('[\$,]', '', regex=True).astype(int)

       Region  AvgTeacherPay
0       South          55834
1        West          73722
2        West          54580
3       South          52486
4        West          87275
5        West          58481
6   Northeast          81185
7   Northeast          65647
8       South          51230
9       South          61249
10       West          67000
11       West          54232
12    Midwest          72301
13    Midwest          54126
14    Midwest          59262
15    Midwest          54815
16      South          54574
17      South          52376
18  Northeast          58757
19  Northeast          75766
20  Northeast          88903
21    Midwest          65198
22    Midwest          68491
23      South          47162
24    Midwest          52481
25       West          53628
26    Midwest          57420
27       West          57804
28  Northeast          62783
29  Northeast          79045
30       West          54272
31  Northeast          92222
32      South          53644
33    Midwest          55769
34    Midwest          63153
35      South          54804
36       West          69671
37  Northeast          72428
38  Northeast          76852
39      South          53393
40    Midwest          49761
41      South          53619
42      South          58887
43       West          58619
44  Northeast          62866
45      South          59965
46       West          81586
47      South          50315
48    Midwest          60453
49       West          60820

In [10]:
pay.groupby('Region').mean().round(2).reset_index()

      Region  AvgTeacherPay
0    Midwest       59435.83
1  Northeast       74223.09
2      South       54252.71
3       West       63976.15

In [11]:
avg_rating = satisfaction[['state','Region','TeacherScore']]
avg_rating

             state     Region  TeacherScore
0          Alabama      South         41.90
1           Alaska       West         41.58
2          Arizona       West         40.69
3         Arkansas      South         41.03
4       California       West         47.70
5         Colorado       West         39.76
6      Connecticut  Northeast         51.14
7         Delaware  Northeast         48.66
8          Florida      South         54.72
9          Georgia      South         51.21
10          Hawaii       West         35.21
11           Idaho       West         47.27
12        Illinois    Midwest         49.08
13         Indiana    Midwest         50.82
14            Iowa    Midwest         41.75
15          Kansas    Midwest         42.59
16        Kentucky      South         44.01
17       Louisiana      South         40.58
18           Maine  Northeast         36.72
19        Maryland  Northeast         54.52
20   Massachusetts  Northeast         52.01
21        Michigan    Midwest         40.35
22       Minnesota    Midwest         45.24
23     Mississippi      South         46.99
24        Missouri    Midwest         38.24
25         Montana       West         41.00
26        Nebraska    Midwest         42.84
27          Nevada       West         37.01
28   New Hampshire  Northeast         33.58
29      New Jersey  Northeast         51.69
30      New Mexico       West         38.61
31        New York  Northeast         58.33
32  North Carolina      South         45.75
33    North Dakota    Midwest         51.92
34            Ohio    Midwest         42.00
35        Oklahoma      South         40.27
36          Oregon       West         46.38
37    Pennsylvania  Northeast         50.70
38    Rhode Island  Northeast         38.80
39  South Carolina      South         41.80
40    South Dakota    Midwest         41.96
41       Tennessee      South         39.09
42           Texas      South         49.94
43            Utah       West         57.19
44         Vermont  Northeast         37.21
45        Virginia      South         60.56
46      Washington       West         56.33
47   West Virginia      South         43.70
48       Wisconsin    Midwest         42.85
49         Wyoming       West         43.49

In [12]:
southern_ratings = avg_rating[avg_rating['Region'] == "South"]

In [13]:
southern_ratings

             state Region  TeacherScore
0          Alabama  South         41.90
3         Arkansas  South         41.03
8          Florida  South         54.72
9          Georgia  South         51.21
16        Kentucky  South         44.01
17       Louisiana  South         40.58
23     Mississippi  South         46.99
32  North Carolina  South         45.75
35        Oklahoma  South         40.27
39  South Carolina  South         41.80
41       Tennessee  South         39.09
42           Texas  South         49.94
45        Virginia  South         60.56
47   West Virginia  South         43.70

In [14]:
AVG_pay = satisfaction[['state','Region','AvgTeacherPay']]
AVG_pay

             state     Region AvgTeacherPay
0          Alabama      South      $55,834
1           Alaska       West      $73,722
2          Arizona       West      $54,580
3         Arkansas      South      $52,486
4       California       West      $87,275
5         Colorado       West      $58,481
6      Connecticut  Northeast      $81,185
7         Delaware  Northeast      $65,647
8          Florida      South      $51,230
9          Georgia      South      $61,249
10          Hawaii       West      $67,000
11           Idaho       West      $54,232
12        Illinois    Midwest      $72,301
13         Indiana    Midwest      $54,126
14            Iowa    Midwest      $59,262
15          Kansas    Midwest      $54,815
16        Kentucky      South      $54,574
17       Louisiana      South      $52,376
18           Maine  Northeast      $58,757
19        Maryland  Northeast      $75,766
20   Massachusetts  Northeast      $88,903
21        Michigan    Midwest      $65,198
22       Minnesota    Midwest      $68,491
23     Mississippi      South      $47,162
24        Missouri    Midwest      $52,481
25         Montana       West      $53,628
26        Nebraska    Midwest      $57,420
27          Nevada       West      $57,804
28   New Hampshire  Northeast      $62,783
29      New Jersey  Northeast      $79,045
30      New Mexico       West      $54,272
31        New York  Northeast      $92,222
32  North Carolina      South      $53,644
33    North Dakota    Midwest      $55,769
34            Ohio    Midwest      $63,153
35        Oklahoma      South      $54,804
36          Oregon       West      $69,671
37    Pennsylvania  Northeast      $72,428
38    Rhode Island  Northeast      $76,852
39  South Carolina      South      $53,393
40    South Dakota    Midwest      $49,761
41       Tennessee      South      $53,619
42           Texas      South      $58,887
43            Utah       West      $58,619
44         Vermont  Northeast      $62,866
45        Virginia      South      $59,965
46      Washington       West      $81,586
47   West Virginia      South      $50,315
48       Wisconsin    Midwest      $60,453
49         Wyoming       West      $60,820

In [21]:
southern_pay = AVG_pay[AVG_pay['Region'] == "South"]

In [22]:
southern_pay

             state Region AvgTeacherPay
0          Alabama  South      $55,834
3         Arkansas  South      $52,486
8          Florida  South      $51,230
9          Georgia  South      $61,249
16        Kentucky  South      $54,574
17       Louisiana  South      $52,376
23     Mississippi  South      $47,162
32  North Carolina  South      $53,644
35        Oklahoma  South      $54,804
39  South Carolina  South      $53,393
41       Tennessee  South      $53,619
42           Texas  South      $58,887
45        Virginia  South      $59,965
47   West Virginia  South      $50,315

In [25]:
pay_rank = pd.read_csv('../data/Livable_Wage_Per_State.csv')
pay_rank

    RANK           STATE INCOME REQUIRED     Region
0      3         Alabama        $46,577       South
1     46          Alaska        $71,570        West
2     37         Arizona        $60,026        West
3      4        Arkansas        $47,111       South
4     48      California        $80,013        West
5     35        Colorado        $59,218        West
6     40     Connecticut        $63,078   Northeast
7     29        Delaware        $56,571   Northeast
8     30         Florida        $57,064       South
9     10         Georgia        $49,051       South
10    50          Hawaii       $112,411        West
11    33           Idaho        $58,634        West
12    13        Illinois        $49,372     Midwest
13    15         Indiana        $49,855     Midwest
14     9            Iowa        $48,518     Midwest
15     6          Kansas        $47,379     Midwest
16     5        Kentucky        $47,318       South
17    16       Louisiana        $50,087       South
18    38           Maine        $60,862   Northeast
19    45        Maryland        $67,915   Northeast
20    49   Massachusetts        $87,909   Northeast
21    17        Michigan        $50,049     Midwest
22    21       Minnesota        $51,668     Midwest
23     1     Mississippi        $45,906       South
24     8        Missouri        $47,771     Midwest
25    31         Montana        $57,056        West
26    11        Nebraska        $49,009     Midwest
27    34          Nevada        $58,580        West
28    39   New Hampshire        $62,935   Northeast
29    41      New Jersey        $64,463   Northeast
30    20      New Mexico        $51,214        West
31    47        New York        $73,226   Northeast
32    26  North Carolina        $53,531       South
33    24    North Dakota        $52,807     Midwest
34    18            Ohio        $50,157     Midwest
35     2        Oklahoma        $46,024       South
36    43          Oregon        $65,763        West
37    27    Pennsylvania        $53,838   Northeast
38    36    Rhode Island        $59,936   Northeast
39    23  South Carolina        $52,222       South
40    22    South Dakota        $52,095     Midwest
41    12       Tennessee        $48,774       South
42    19           Texas        $50,497       South
43    28            Utah        $55,293        West
44    44         Vermont        $65,923   Northeast
45    32        Virginia        $57,293       South
46    42      Washington        $65,640        West
47     7   West Virginia        $47,732       South
48    25       Wisconsin        $53,122     Midwest
49    14         Wyoming        $49,666        West

In [27]:
southern_livable = pay_rank[pay_rank['Region'] == "South"]
southern_livable

    RANK           STATE INCOME REQUIRED Region
0      3         Alabama        $46,577   South
3      4        Arkansas        $47,111   South
8     30         Florida        $57,064   South
9     10         Georgia        $49,051   South
16     5        Kentucky        $47,318   South
17    16       Louisiana        $50,087   South
23     1     Mississippi        $45,906   South
32    26  North Carolina        $53,531   South
35     2        Oklahoma        $46,024   South
39    23  South Carolina        $52,222   South
41    12       Tennessee        $48,774   South
42    19           Texas        $50,497   South
45    32        Virginia        $57,293   South
47     7   West Virginia        $47,732   South

In [28]:
southern_pay

             state Region AvgTeacherPay
0          Alabama  South      $55,834
3         Arkansas  South      $52,486
8          Florida  South      $51,230
9          Georgia  South      $61,249
16        Kentucky  South      $54,574
17       Louisiana  South      $52,376
23     Mississippi  South      $47,162
32  North Carolina  South      $53,644
35        Oklahoma  South      $54,804
39  South Carolina  South      $53,393
41       Tennessee  South      $53,619
42           Texas  South      $58,887
45        Virginia  South      $59,965
47   West Virginia  South      $50,315

In [ ]:
## Tables ready to go, just need help graphing them